<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #e63434;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            display: grid; /* Usando grid layout */
            grid-template-columns: repeat(4, minmax(300px, 1fr)); /* Duas colunas com largura mínima de 300px */
            grid-gap: 20px; /* Espaçamento entre as colunas */
            float: left;

        }
        .product-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .product-item {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .product-item h2 {
            margin-top: 0;
        }
        .product-item p {
            margin-bottom: 5px;
        }
        .btn {
            background-color: #af4c4c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #5c0f0f;
        }
    </style>
</head>
<body>

    <header>
        <h1>Clientes</h1>
    </header>
    <div class="container">
        {% for row in data %}
        <ul class="product-list">
            <li class="product-item">
                <h2>{{row[0]}}, {{row[1]}}</h2>
                <h3>{{row[4]}}</h3>
                <p>{{row[3]}}</p>   
                <p>Telefone: {{row[2]}}</p>
                <a href="{{url_for('editarCliente',id=row[0])}}">
                    <button class="btn" :hover>Editar</button>
                </a>
                <a href="{{url_for('excluirCliente',id=row[0])}}">
                    <button class="btn" :hover>Excluir</button>
                </a>
            </li>
        </ul>
        {% endfor %}
        <a href="{{url_for('principal')}}">
            <button class="btn" :hover>Voltar</button>
        </a>
    </div>
</body>
</html>