<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VendasRealizadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #e63434;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            position: relative;
        }
        .product-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .product-item {
            background-color: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: relative;
        }
        .product-item h2 {
            margin-top: 0;
        }
        .product-item p {
            margin-bottom: 5px;
        }
        .btn {
            background-color: #af4c4c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #5c0f0f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vendas Realizadas</h1>
    </header>
    <center>
        <table border = "1">
            <tr>
                <td><center>ID Venda</center></td>
                <td><center>ID Produto</center></td>
                <td><center>ID Cliente</center></td>
                <td><center>Data e Hora</center></td>
                <td><center>Total Venda</center></td>
                <td><center>Funcionário</center></td>
                <td><center>Ação</center></td>
            </tr>
            {% for row in data %}
            <tr>
                <td><center>{{row[0]}}</center></td>
                <td><center><a href="{{url_for('detalharProduto',id=row[1])}}"><button class="btn" :hover>{{row[1]}}</button></a></center></td>
                <td><center><a href="{{url_for('detalharCliente',id=row[2])}}"><button class="btn" :hover>{{row[2]}}</button></a></center></td>
                <td><center>{{row[3]}}</center></td>
                <td><center>{{row[4]}}</center></td>
                <td><center>{{row[5]}}</center></td>
                <td>
                    <a href="{{url_for('editarVenda',id=row[0])}}">
                        <button class="btn" :hover>Editar</button>
                    </a><br><br>
                    <a href="{{url_for('excluirVenda',id=row[0])}}">
                        <button class="btn" :hover>Excluir</button>
                    </a>
                </td>
                

            </tr>
            {% endfor %}
        </table>
    </center><br>
    <a href="{{url_for('principal')}}">
        <button class="btn" :hover>Voltar</button>
    </a>
    
</body>
</html>