<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #e63434;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            display: grid; /* Usando grid layout */
            grid-template-columns: repeat(4, minmax(300px, 1fr)); /* Duas colunas com largura mínima de 300px */
            grid-gap: 20px; /* Espaçamento entre as colunas */
            float: left;

        }
        .product-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .product-item {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .product-item h2 {
            margin-top: 0;
        }
        .product-item p {
            margin-bottom: 5px;
        }
        .btn {
            background-color: #af4c4c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #5c0f0f;
        }
    </style>
</head>
<body>

    <header>
        <h1>Venda</h1>
    </header>
    <center>
        <form method="post" action="{{url_for('compra2')}}">
            <label for="id">ID:</label><br>
            <input type="text" name="id_venda"><br>
            <label for="id_produto">ID do Produto:</label><br>
            <input type="text" name="id_produto"><br>
            <label for="id_cliente">ID do Cliente:</label><br>
            <input type="text" name="id_cliente"><br>
            <label for="dataHora">Data e Hora:</label><br>
            <input type="datetime-local" name="dataHora"><br>
            <label for="totalVenda">Total da Venda:</label><br>
            <input type="text" name="totalVenda"><br>
            <label for="nome_funcionario">Funcionário:</label><br>
            <input type="text" name="nome_funcionario"><br><br>
            <input type="submit" value="Adicionar">
        </form>
    </center>
    
</body>
</html>